<!DOCTYPE html>
<html>
    <center> 
    <head>
        <title> Movie ticketing </title>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li><a href="file:///C:/Users/user/Desktop/html.html"> Home </a></li>
                <li><a href="pg2p1.html"> Reservations </a></li>
                <li><a href="pg5.html"> About Us </a></li>
                <li><a href="pg6.html" > Contact </a></li>
            </ul>
           <img src="https://wallpaper.dog/large/5543674.jpg">
    </div>
    </body>
    <style>
        body{ 
            margin: 0;
            padding: 0;
            background: #ccc;
            font-family: arial;
        }
        .navbar ul {
            list-style: none;
            background: #663366;
            padding: 0;
            margin: 0;
            text-align:center;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar a{
            text-decoration: none;
            color:#fff;
            width: 400px;
            display: block;
            padding: 20px 15px;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
        }
        .navbar a:hover{
            background: orange;
        }
        .background-image{
            background-image: url('./html/maula.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;

        }

    </style>



</html>