<!DOCKTYPE>
<html>
    <title>Wonder Woman</title>
    <style>
        body{
           background: url(https://c4.wallpaperflare.com/wallpaper/916/448/946/movies-hollywood-movies-wallpaper-preview.jpg) no-repeat center fixed ;
           background-size: cover;
        }
    </style>
    
<mark><strong><b><h1 align="left"><big><font color="white ">Choose your seat</font></big> </h1></b></strong></mark>
<strong><bold><mark><h2 align="right"><font color="white"><big>Wonder woman</font></big></h2></mark></bold></strong>
    <img  src="https://www.glenbrookcinema.com.au/imagesDB/wysiwyg/1024/FinalSeatPlan-17May2022.jpg" height="500" width="400" align="left">

<img src="https://wallpapercave.com/dwp1x/wp5312305.jpg" align="right" width="400" height="500">

    <center>
        <head>
           
            <h1><b> <font style="Candara" color="white">Book Yourself A Ticket</font></b> </h1>
            <h2 ><font color="white">Tuesday 3pm</h2>
            <h2><font color="white">Wednesday 6pm</h2>
            <title>Reservation</title>
        </head>
        <body bgcolor="black">
            <center>
            
            <form>
                <table border="1" cellpadding="15" cellspacing="0" height="400" width="400" bordercolor="black" bgcolor="#811331">
                    <tr>
                       
                        <td><b><label><big>Username</big></label></b></td>
                         <td><input type="text"</td>
                    </tr>
                    <tr>
                        <td><b><label><big>Contact</big></label></b> </td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td><b><label><big>Email</big></label></b></td>
                        <td><input type="text" ></td>
                       
                    </tr>
                    <tr>
                        <td><b><label><big>Day</big></label></b></td>
                        <td><input type="text" ></td>
                    </tr>
                    <tr>
                        <td><b><label><big>Time</big></label></b></td>
                        <td><input type="text" ></td>
                    </tr>
                    <tr>
                        <td><b><label><big>No of tickets</big></label></b></td>
                        <td><input type="text"></td>
                       
                    </tr>
                    <tr>
                        <td><b><label><big>Row</big></label></b></td>
                        <td><input type="text"></td>
                       
                    </tr>
                    <tr>
                        <td><b><label><big>Seat</big></label></b></td>
                        <td><input type="text"></td>
                       
                    </tr>
                    
                
                </table>
                <nav>
                    <a href="pg4.html"><b><font color="black"> CONFIRM</b> </a>
                    
                </nav>
         
                </a>
            </form>
        </center>
       
         
        </body>
        
       
    </center>
   
</html>
