<!DOCTYPE html>
<html>
    <center>
    <head>
        <title>movie</title>
    </head>
    <body bgcolor="black">
        <div class="background-image">
        <div class="Container">
            <div class="topnav">
            <nav>
                <a href="pg2p4.html">Batman</a>
                <a href="pgp3.html">Gangu Bai</a>
                <a href="pg2p2.html">Wonder Woman</a>

            </nav>
        </div>
    </div>
</div>
    
            
    </body>
    <style>
        .background-image{
            background-image:url('https://mail.google.com/mail/u/0?ui=2&ik=3999f0a665&attid=0.1.1&permmsgid=msg-f:1752660523187705530&th=1852b375b87416ba&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ-b2v2AEx-N-AYpjd7Yv4pSo3TptudWgPY4nGkSfp_No_3zECGQenHq2rXyXbua-kToup3lic7lNC_1N3KcHTF2n_8DMMZUXrwL7TwvstWxe0riTCFuI5MSlus&disp=emb');
            background-size:cover;
            background-repeat:no-repeat;
            height:120vh;
        }

        .conatiner{
            position:absolute;
            margin:50px;
            width:auto;
        }
        .topnav{
            overflow:hidden;
            
        }
        .topnav a{
            float:right;
            color: black;
            text-align:center;
            padding:14px 140px;
            text-decoration: none;
            font-size: 45px;
        }
        .topnav a:hover{
            background-color: #ddd;
            color:black;
        }
    </style>
</center>
</html>
