<!DOCTYPE html>
<html>
    <center> 
    <head>
        <title>confirmation</title>
    </head>
    <body bgcolor="black">
        <p><font size="20" color="White"><b><big><u> Your tickets have been booked successfully!</u></big></b></p>
            <p>Kindly pay online through the link sent to your email </p>
        <p>Your E-Tickets will be sent to your Email after the payment</p>
        <img src="https://wallpapercave.com/dwp1x/wp5312305.jpg"  width="400" height="500">
        <img src="https://wallpapercave.com/dwp1x/wp10465986.jpg"  width="400" height="500">
        <img src="https://wallpapercave.com/dwp1x/wp11590779.jpg"  width="400" height="500">
    </body>