<!DOCTYPE html>
<html>
    <center> 
    <head>
        <title>About Us</title>
    </head>
    <body bgcolor="black">
        <h1><font color="white"> ABOUT US</font></h1>
        <p><font size="2" color="white">
            Being the largest, purpose-built and standalone multiplex chain of Pakistan, Multiplex Cinemas promises its customers a grandiose and larger than life experience like never before. Having all its sites designed by world renowned cinema architects, Mesbur & Smith of Canada, and boasting top end 4K Digital projection systems custom designed by Christie Digital Canada, Nueplex continues to stand out in the entertainment and recreational sector. In addition to this, all the screens of this brand have been outfitted by Asia’s number one cinema integration company called Eugentek Corporation, which is a crowning achievement of years of planning and execution. Comprising of the latest 3D technology, custom designed Dolby 11.1 digital and sound systems for all theatre functionalities, Nueplex continues to be years ahead of any other cinema nationwide. 
            
            All screens at Multiplex possess the first custom designed acoustics in Pakistan that have been designed by world beating acoustics named Valcoustics, Canada. Our brand continuously ensures that no expense or effort is spared in bringing a comfortable yet astounding experience to our patrons. From the custom-made seats, to the extremely well elevated halls, all our cinema models provide a majestic atmosphere that takes our customers away and disconnects them from the outside world. The grandeur of our expansive screens, the intimacy of our smaller screens, the luxury of our Royal screens, and the charm of our open-air screen, provide our customers with a wide range of Nueplex models and experiences to choose from. 
            
            Nueplex has not only changed the game of the cinema business, but it has had far reaching effects on the film and media businesses in Pakistan. Enjoying one of the largest market shares of films, while also carrying the burden of the entire cinema industry, Nueplex is committed towards reviving the Pakistani industry and giving Pakistani content most screen space and time. Through Nueplex’s efforts of adding more and more screens, Pakistani producers overtime have gained the confidence to create more content. 
            
            Being at the pinnacle of technology, design and art, Multiplex Cinemas is the standard by which all visual and aural presentation is judged. Our mission is simple, to provide the most remarkable cinema experience in the world right here in Pakistan. Nueplex Cinemas is a revolution, an ambitious and challenging idea bought to life and a film lover's paradise.</p>
        
            <img src="https://media.istockphoto.com/id/1295114854/photo/empty-red-armchairs-of-a-theater-ready-for-a-show.jpg?b=1&s=170667a&w=0&k=20&c=W__8iZMDp4XtPAMPRuTPPYzszc1A4fdajYGn0ox9kG4="  width="400" height="500">
        </body>