<!DOCTYPE html>
<html>
    <center> 
    <head>
        <title>Contact</title>
    </head>
    <body bgcolor="black">
        <h1><b><font color="white" >GET IN TOUCH</b></h1>
<p>Multiplex Cinemas DHA
    Address: The Place Khayaban-e-Shaheen DHA Phase 8, Karachi 75500
    
    Phone: (021) 111 683 683</p>
    <img src="https://www.trendinginsocial.com/wp-content/uploads/2018/06/location.jpg"  width="800" height="300">

<p>Multiplex Cinemas Askari IV
    Address: Rashid Minhas Road, Askari 4 - Karachi 75290
    
    Phone: (021) 111 683 683</p>
    <img src="https://awamiweb.com/wp-content/uploads/2016/06/rashid-minhas-road-rush.jpg" width="800" height="300">
    </body>